<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>AMDS - Alan Editörü Kontrol Paneli</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --primary: #0d6efd;
            --secondary: #6c757d;
            --success: #198754;
            --danger: #dc3545;
            --warning: #ffc107;
            --info: #0dcaf0;
            --gray-300: #dee2e6;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        
        .main-header {
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .logo-text {
            font-weight: 600;
            color: #333;
            font-size: 1.2rem;
        }
        
        .sidebar {
            position: sticky;
            top: 90px;
            height: calc(100vh - 100px);
            overflow-y: auto;
        }
        
        .sidebar-heading {
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .nav-link {
            border-radius: 0.25rem;
            padding: 0.5rem 1rem;
            transition: all 0.2s;
        }
        
        .nav-link:hover {
            background-color: #f1f3f5;
        }
        
        .nav-link.active {
            background-color: #e9ecef;
            color: var(--primary);
            font-weight: 500;
        }
        
        .card {
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            margin-bottom: 1.5rem;
            border: none;
            border-radius: 0.5rem;
        }
        
        .card-header {
            font-weight: 600;
            border-bottom: 1px solid #eaeaea;
        }
        
        .stat-card {
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-icon {
            font-size: 2rem;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }
        
        .task-item {
            padding: 0.75rem 1rem;
            border-left: 4px solid transparent;
            transition: all 0.2s;
        }
        
        .task-item:hover {
            background-color: #f8f9fa;
        }
        
        .task-item.urgent {
            border-left-color: var(--danger);
        }
        
        .task-item.normal {
            border-left-color: var(--warning);
        }
        
        .task-item.low {
            border-left-color: var(--info);
        }
        
        .activity-item {
            position: relative;
            padding-left: 30px;
            margin-bottom: 1.5rem;
        }
        
        .activity-item::before {
            content: '';
            position: absolute;
            left: 7px;
            top: 0;
            height: 100%;
            width: 2px;
            background-color: var(--gray-300);
        }
        
        .activity-item:last-child::before {
            height: 15px;
        }
        
        .activity-point {
            position: absolute;
            left: 0;
            top: 0;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: var(--primary);
            z-index: 1;
        }
        
        .article-list {
            overflow-x: auto;
        }
        
        .article-status {
            width: 10px;
            height: 10px;
            display: inline-block;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .expertise-badge {
            background-color: #e9ecef;
            color: #495057;
            font-size: 0.85rem;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
            display: inline-block;
        }
        
        .role-alert {
            background-color: #e7f5ff;
            color: #0c63e4;
            border-radius: 4px;
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
        }
        
        .alert-icon {
            font-size: 1rem;
        }
        
        @media (max-width: 992px) {
            .sidebar-container {
                position: fixed;
                left: -280px;
                top: 70px;
                width: 280px;
                height: calc(100vh - 70px);
                z-index: 1000;
                background: white;
                transition: left 0.3s ease;
                overflow-y: auto;
            }
            
            .sidebar-container.show {
                left: 0;
            }
            
            .sidebar-backdrop {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.5);
                z-index: 999;
                display: none;
            }
            
            .sidebar-backdrop.show {
                display: block;
            }
            
            .mobile-menu-toggle {
                border: none;
                background: transparent;
                font-size: 1.5rem;
                color: var(--primary);
            }
        }
    </style>
</head>
<body>
<!-- Header -->
<header class="main-header fixed-top bg-white border-bottom">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-between py-2">
            <!-- Ana logo - hem mobil hem masaüstü -->
            <div class="d-flex align-items-center">
                <!-- Mobil Menü Butonu -->
                <button id="mobileMenuToggle" class="mobile-menu-toggle d-lg-none me-2">
                    <i class="bi bi-list"></i>
                </button>
                <a href="alan-editor-panel.html" class="d-flex align-items-center text-decoration-none">
                    <img src="assets/images/logo.svg" alt="AMDS Logo" height="40" class="me-2">
                    <span class="logo-text">X Dergisi</span>
                </a>
            </div>
            
            <div class="d-flex align-items-center">
                <!-- Rol bildirimi - rol değiştirme butonunun solunda -->
                <div class="role-alert d-flex align-items-center me-3 d-none d-md-flex" role="alert">
                    <i class="bi bi-info-circle alert-icon me-2"></i>
                    <div>Alan Editörü olarak giriş yaptınız</div>
                </div>
                
                <!-- Rol Değiştirme -->
                <div class="dropdown me-3">
                    <button class="btn btn-outline-secondary dropdown-toggle d-flex align-items-center" type="button" id="roleDropdownBtn" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-person-gear me-2"></i>
                        <span>Alan Editörü</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" id="roleDropdown" aria-labelledby="roleDropdownBtn">
                        <li><a class="dropdown-item d-flex align-items-center" href="#"><i class="bi bi-person-workspace me-2"></i> Yazar</a></li>
                        <li><a class="dropdown-item d-flex align-items-center" href="#"><i class="bi bi-eyeglasses me-2"></i> Hakem</a></li>
                        <li><a class="dropdown-item d-flex align-items-center" href="#"><i class="bi bi-person-gear me-2"></i> Alan Editörü</a></li>
                    </ul>
                </div>
                    
                <!-- Dil Seçimi -->
                <div class="dropdown me-3">
                    <button class="btn btn-outline-secondary dropdown-toggle d-flex align-items-center" type="button" id="languageDropdownBtn" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="assets/images/flags/tr.svg" alt="Türkçe" width="24" height="18" class="me-2">
                        <span>TR</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="languageDropdownBtn">
                        <li><a class="dropdown-item d-flex align-items-center" href="#"><img src="assets/images/flags/tr.svg" alt="Türkçe" width="24" height="18" class="me-2"> Türkçe</a></li>
                        <li><a class="dropdown-item d-flex align-items-center" href="#"><img src="assets/images/flags/en.svg" alt="English" width="24" height="18" class="me-2"> English</a></li>
                    </ul>
                </div>
                    
                <!-- Kullanıcı Menüsü -->
                <div class="dropdown">
                    <button class="btn btn-outline-primary dropdown-toggle d-flex align-items-center" type="button" id="userDropdownBtn" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="assets/images/avatar.png" alt="User Avatar" width="32" height="32" class="rounded-circle me-2">
                        <span class="d-none d-md-inline">Doç. Dr. Kemal Öztürk</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdownBtn">
                        <li><a class="dropdown-item" href="alan-editor-profil.html"><i class="bi bi-person me-2"></i> Profilim</a></li>
                        <li><a class="dropdown-item" href="alan-editor-ayarlar.html"><i class="bi bi-gear me-2"></i> Ayarlar</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="login.html"><i class="bi bi-box-arrow-right me-2"></i> Çıkış Yap</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Ana İçerik -->
<main class="mt-5 pt-4">
    <div class="container">
        <section class="content-wrapper d-flex">
            <!-- Sidebar -->
            <aside class="sidebar-container me-lg-4">
                <div class="sidebar p-3 bg-white rounded shadow-sm">
                    <div class="mb-4">
                        <h6 class="sidebar-heading text-uppercase text-muted">Ana Menü</h6>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="alan-editor-panel.html" class="nav-link active">
                                    <i class="bi bi-house me-2"></i> Kontrol Paneli
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="alan-editor-bekleyen-makaleler.html" class="nav-link">
                                    <i class="bi bi-hourglass-split me-2"></i> Bekleyen Makaleler
                                    <span class="badge bg-danger rounded-pill float-end">5</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="alan-editor-inceleme-sureci.html" class="nav-link">
                                    <i class="bi bi-file-earmark-text me-2"></i> İnceleme Sürecindekiler
                                    <span class="badge bg-warning rounded-pill float-end">8</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="alan-editor-hakem-atamalari.html" class="nav-link">
                                    <i class="bi bi-people me-2"></i> Hakem Önerileri
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="alan-editor-tamamlanan.html" class="nav-link">
                                    <i class="bi bi-check-circle me-2"></i> Tamamlanan Değerlendirmeler
                                </a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="mb-4">
                        <h6 class="sidebar-heading text-uppercase text-muted">Alan Bilgileri</h6>
                        <div class="p-2">
                            <h6 class="mb-1">Eğitim Teknolojileri</h6>
                            <p class="text-muted small mb-2">Alan Editörlüğü</p>
                            <div class="d-flex flex-wrap">
                                <span class="expertise-badge">
                                    <i class="bi bi-journal-text me-1"></i> 15 aktif makale
                                </span>
                                <span class="expertise-badge">
                                    <i class="bi bi-people me-1"></i> 22 hakem
                                </span>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <h6 class="sidebar-heading text-uppercase text-muted">Hesap</h6>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="alan-editor-profil.html" class="nav-link">
                                    <i class="bi bi-person me-2"></i> Profilim
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="alan-editor-ayarlar.html" class="nav-link">
                                    <i class="bi bi-gear me-2"></i> Ayarlar
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="alan-editor-yardim.html" class="nav-link">
                                    <i class="bi bi-question-circle me-2"></i> Yardım
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </aside>

            <!-- Ana İçerik Alanı -->
            <section class="content-area flex-grow-1">
                <!-- Sayfa Başlığı -->
                <div class="mb-4">
                    <h2 class="mb-2"><i class="bi bi-speedometer2 text-primary me-2"></i>Kontrol Paneli</h2>
                    <p class="text-muted">Eğitim Teknolojileri alan editörlüğü için genel durum ve istatistikler</p>
                </div>
                
                <!-- İstatistik Kartları -->
                <div class="row mb-4">
                    <div class="col-md-6 col-lg-3 mb-3">
                        <div class="card h-100 stat-card">
                            <div class="card-body d-flex align-items-center">
                                <div class="stat-icon bg-primary-subtle text-primary me-3">
                                    <i class="bi bi-file-earmark-text"></i>
                                </div>
                                <div>
                                    <h3 class="mb-0">15</h3>
                                    <p class="text-muted mb-0">Aktif Makale</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-3">
                        <div class="card h-100 stat-card">
                            <div class="card-body d-flex align-items-center">
                                <div class="stat-icon bg-danger-subtle text-danger me-3">
                                    <i class="bi bi-hourglass-split"></i>
                                </div>
                                <div>
                                    <h3 class="mb-0">5</h3>
                                    <p class="text-muted mb-0">Bekleyen Makale</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-3">
                        <div class="card h-100 stat-card">
                            <div class="card-body d-flex align-items-center">
                                <div class="stat-icon bg-warning-subtle text-warning me-3">
                                    <i class="bi bi-clock-history"></i>
                                </div>
                                <div>
                                    <h3 class="mb-0">8</h3>
                                    <p class="text-muted mb-0">İnceleme Sürecinde</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-3">
                        <div class="card h-100 stat-card">
                            <div class="card-body d-flex align-items-center">
                                <div class="stat-icon bg-success-subtle text-success me-3">
                                    <i class="bi bi-check-circle"></i>
                                </div>
                                <div>
                                    <h3 class="mb-0">42</h3>
                                    <p class="text-muted mb-0">Tamamlanan</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Yapılacaklar ve Son Aktiviteler -->
                <div class="row mb-4">
                    <!-- Yapılacaklar -->
                    <div class="col-lg-7 mb-4 mb-lg-0">
                        <div class="card h-100">
                            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                                <h5 class="mb-0"><i class="bi bi-list-check text-primary me-2"></i>Bekleyen İşlemler</h5>
                                <a href="#" class="btn btn-sm btn-outline-primary">Tümünü Gör</a>
                            </div>
                            <div class="card-body p-0">
                                <div class="list-group list-group-flush">
                                    <div class="task-item urgent d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="mb-1">Ön Değerlendirme</h6>
                                            <p class="text-muted mb-0 small">Yapay Zeka ve Eğitim (ART-2025-0103)</p>
                                        </div>
                                        <div class="text-end">
                                            <span class="badge bg-danger">Acil</span>
                                            <small class="d-block text-muted mt-1">1 gün kaldı</small>
                                        </div>
                                    </div>
                                    <div class="task-item urgent d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="mb-1">Hakem Önerisi</h6>
                                            <p class="text-muted mb-0 small">Uzaktan Eğitimde Öğrenci Motivasyonu (ART-2025-0098)</p>
                                        </div>
                                        <div class="text-end">
                                            <span class="badge bg-danger">Acil</span>
                                            <small class="d-block text-muted mt-1">2 gün kaldı</small>
                                        </div>
                                    </div>
                                    <div class="task-item normal d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="mb-1">Değerlendirme Kararı</h6>
                                            <p class="text-muted mb-0 small">Metaverse ve Eğitim (ART-2025-0091)</p>
                                        </div>
                                        <div class="text-end">
                                            <span class="badge bg-warning text-dark">Normal</span>
                                            <small class="d-block text-muted mt-1">5 gün kaldı</small>
                                        </div>
                                    </div>
                                    <div class="task-item low d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="mb-1">Hakem Değerlendirmesi Kontrolü</h6>
                                            <p class="text-muted mb-0 small">Mobil Öğrenme Uygulamaları (ART-2025-0087)</p>
                                        </div>
                                        <div class="text-end">
                                            <span class="badge bg-info">Düşük</span>
                                            <small class="d-block text-muted mt-1">7 gün kaldı</small>
                                        </div>
                                    </div>
                                    <div class="task-item low d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="mb-1">Revizyon Kontrolü</h6>
                                            <p class="text-muted mb-0 small">E-öğrenme Platformları (ART-2025-0082)</p>
                                        </div>
                                        <div class="text-end">
                                            <span class="badge bg-info">Düşük</span>
                                            <small class="d-block text-muted mt-1">10 gün kaldı</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer bg-white text-center">
                                <a href="#" class="btn btn-sm btn-outline-secondary">Daha Fazla Göster</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Son Aktiviteler -->
                    <div class="col-lg-5">
                        <div class="card h-100">
                            <div class="card-header bg-white">
                                <h5 class="mb-0"><i class="bi bi-activity text-primary me-2"></i>Son Aktiviteler</h5>
                            </div>
                            <div class="card-body p-3">
                                <div class="activity-timeline">
                                    <div class="activity-item">
                                        <div class="activity-point bg-primary"></div>
                                        <div class="activity-content">
                                            <h6 class="mb-1">Hakem değerlendirmesi tamamlandı</h6>
                                            <p class="text-muted mb-0 small">Yapay Zeka ve Eğitim (ART-2025-0103)</p>
                                            <small class="text-muted">Bugün, 09:30</small>
                                        </div>
                                    </div>
                                    
                                    <div class="activity-item">
                                        <div class="activity-point bg-success"></div>
                                        <div class="activity-content">
                                            <h6 class="mb-1">Makale değerlendirme tamamlandı</h6>
                                            <p class="text-muted mb-0 small">Çevrimiçi Sınavlarda Güvenlik (ART-2025-0095)</p>
                                            <small class="text-muted">Dün, 14:45</small>
                                        </div>
                                    </div>
                                    
                                    <div class="activity-item">
                                        <div class="activity-point bg-info"></div>
                                        <div class="activity-content">
                                            <h6 class="mb-1">Yeni makale atandı</h6>
                                            <p class="text-muted mb-0 small">Dijital Okuryazarlık (ART-2025-0110)</p>
                                            <small class="text-muted">Dün, 11:20</small>
                                        </div>
                                    </div>
                                    
                                    <div class="activity-item">
                                        <div class="activity-point bg-warning"></div>
                                        <div class="activity-content">
                                            <h6 class="mb-1">Hakem önerisi kabul edildi</h6>
                                            <p class="text-muted mb-0 small">Eğitimde Veri Analizi (ART-2025-0099)</p>
                                            <small class="text-muted">28.02.2025, 16:30</small>
                                        </div>
                                    </div>
                                    
                                    <div class="activity-item">
                                        <div class="activity-point bg-secondary"></div>
                                        <div class="activity-content">
                                            <h6 class="mb-1">Yazar revizyonu gönderildi</h6>
                                            <p class="text-muted mb-0 small">Sanal Gerçeklik Uygulamaları (ART-2025-0094)</p>
                                            <small class="text-muted">27.02.2025, 09:15</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer bg-white text-center">
                                <a href="#" class="btn btn-sm btn-outline-secondary">Tüm Aktiviteleri Gör</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Son Makaleler ve İlerleyiş -->
                <div class="row mb-4">
                    <!-- Son Makaleler -->
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                                <h5 class="mb-0"><i class="bi bi-file-earmark-text text-primary me-2"></i>İnceleme Sürecindeki Makaleler</h5>
                                <a href="alan-editor-inceleme-sureci.html" class="btn btn-sm btn-outline-primary">Tümünü Gör</a>
                            </div>
                            <div class="card-body p-0">
                                <div class="article-list">
                                    <table class="table table-hover align-middle mb-0">
                                        <thead class="table-light">
                                            <tr>
                                                <th>ID</th>
                                                <th>Makale Başlığı</th>
                                                <th>Durum</th>
                                                <th>Hakemler</th>
                                                <th>Son Güncelleme</th>
                                                <th>İşlemler</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>ART-2025-0103</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <span class="article-status bg-warning"></span>
                                                        <a href="alan-editor-makale-detay.html" class="text-decoration-none text-reset">Yapay Zeka ve Eğitim</a>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-warning text-dark">Değerlendirmede</span></td>
                                                <td>2/2 atandı, 1/2 tamamlandı</td>
                                                <td>25.02.2025</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="alan-editor-makale-detay.html" class="btn btn-sm btn-outline-primary">Görüntüle</a>
                                                        <button type="button" class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                                            <span class="visually-hidden">Dropdown</span>
                                                        </button>
                                                        <ul class="dropdown-menu dropdown-menu-end">
                                                            <li><a class="dropdown-item" href="#"><i class="bi bi-person-plus me-2"></i> Hakem Öner</a></li>
                                                            <li><a class="dropdown-item" href="#"><i class="bi bi-envelope me-2"></i> Mesaj Gönder</a></li>
                                                            <li><a class="dropdown-item" href="#"><i class="bi bi-file-earmark-text me-2"></i> Değerlendirme Gir</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ART-2025-0098</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <span class="article-status bg-danger"></span>
                                                        <a href="alan-editor-makale-detay.html" class="text-decoration-none text-reset">Uzaktan Eğitimde Öğrenci Motivasyonu</a>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-danger">Hakem Bekleniyor</span></td>
                                                <td>0/2 atandı</td>
                                                <td>23.02.2025</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="alan-editor-makale-detay.html" class="btn btn-sm btn-outline-primary">Görüntüle</a>
                                                        <button type="button" class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                                            <span class="visually-hidden">Dropdown</span>
                                                        </button>
                                                        <ul class="dropdown-menu dropdown-menu-end">
                                                            <li><a class="dropdown-item" href="#"><i class="bi bi-person-plus me-2"></i> Hakem Öner</a></li>
                                                            <li><a class="dropdown-item" href="#"><i class="bi bi-envelope me-2"></i> Mesaj Gönder</a></li>
                                                            <li><a class="dropdown-item" href="#"><i class="bi bi-file-earmark-text me-2"></i> Değerlendirme Gir</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ART-2025-0091</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <span class="article-status bg-success"></span>
                                                        <a href="alan-editor-makale-detay.html" class="text-decoration-none text-reset">Metaverse ve Eğitim</a>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-success">Değerlendirme Tamamlandı</span></td>
                                                <td>2/2 atandı, 2/2 tamamlandı</td>
                                                <td>21.02.2025</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="alan-editor-makale-detay.html" class="btn btn-sm btn-outline-primary">Görüntüle</a>
                                                        <button type="button" class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                                            <span class="visually-hidden">Dropdown</span>
                                                        </button>
                                                        <ul class="dropdown-menu dropdown-menu-end">
                                                            <li><a class="dropdown-item" href="#"><i class="bi bi-check-circle me-2"></i> Değerlendirme Tamamla</a></li>
                                                            <li><a class="dropdown-item" href="#"><i class="bi bi-envelope me-2"></i> Mesaj Gönder</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ART-2025-0087</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <span class="article-status bg-warning"></span>
                                                        <a href="alan-editor-makale-detay.html" class="text-decoration-none text-reset">Mobil Öğrenme Uygulamaları</a>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-warning text-dark">Değerlendirmede</span></td>
                                                <td>2/2 atandı, 1/2 tamamlandı</td>
                                                <td>20.02.2025</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="alan-editor-makale-detay.html" class="btn btn-sm btn-outline-primary">Görüntüle</a>
                                                        <button type="button" class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                                            <span class="visually-hidden">Dropdown</span>
                                                        </button>
                                                        <ul class="dropdown-menu dropdown-menu-end">
                                                            <li><a class="dropdown-item" href="#"><i class="bi bi-clock-history me-2"></i> Hakeme Hatırlat</a></li>
                                                            <li><a class="dropdown-item" href="#"><i class="bi bi-envelope me-2"></i> Mesaj Gönder</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ART-2025-0082</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <span class="article-status bg-info"></span>
                                                        <a href="alan-editor-makale-detay.html" class="text-decoration-none text-reset">E-öğrenme Platformları</a>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-info">Revizyon Bekleniyor</span></td>
                                                <td>2/2 atandı, 2/2 tamamlandı</td>
                                                <td>18.02.2025</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="alan-editor-makale-detay.html" class="btn btn-sm btn-outline-primary">Görüntüle</a>
                                                        <button type="button" class="btn btn-sm btn-outline-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                                            <span class="visually-hidden">Dropdown</span>
                                                        </button>
                                                        <ul class="dropdown-menu dropdown-menu-end">
                                                            <li><a class="dropdown-item" href="#"><i class="bi bi-clock-history me-2"></i> Yazara Hatırlat</a></li>
                                                            <li><a class="dropdown-item" href="#"><i class="bi bi-envelope me-2"></i> Mesaj Gönder</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Performans Kartları -->
                <div class="row mb-4">
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title"><i class="bi bi-clock-history text-primary me-2"></i>Ortalama Değerlendirme Süresi</h5>
                                <div class="d-flex align-items-center mt-4">
                                    <h2 class="mb-0 me-2">42</h2>
                                    <span class="text-muted">gün</span>
                                </div>
                                <div class="progress mt-3" style="height: 10px;">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="text-muted mt-2 small">Hedef sürenin %15 altında</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title"><i class="bi bi-journal-check text-primary me-2"></i>Kabul/Ret Oranı</h5>
                                <div class="d-flex justify-content-between mt-4">
                                    <div class="text-center">
                                        <h2 class="mb-0">65%</h2>
                                        <span class="text-muted small">Kabul</span>
                                    </div>
                                    <div class="text-center">
                                        <h2 class="mb-0">35%</h2>
                                        <span class="text-muted small">Ret</span>
                                    </div>
                                </div>
                                <div class="progress mt-3" style="height: 10px;">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 35%;" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title"><i class="bi bi-person-check text-primary me-2"></i>Hakem Yanıt Oranı</h5>
                                <div class="d-flex align-items-center mt-4">
                                    <h2 class="mb-0 me-2">78%</h2>
                                    <span class="text-success small">(+5%)</span>
                                </div>
                                <div class="progress mt-3" style="height: 10px;">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 78%;" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="text-muted mt-2 small">Son aya göre %5 artış</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Hakem Durumu -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                                <h5 class="mb-0"><i class="bi bi-people text-primary me-2"></i>Hakem Durumu</h5>
                                <a href="alan-editor-hakem-atamalari.html" class="btn btn-sm btn-outline-primary">Tüm Hakemleri Gör</a>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover align-middle">
                                        <thead class="table-light">
                                            <tr>
                                                <th>Hakem</th>
                                                <th>Uzmanlık Alanı</th>
                                                <th>Son 6 Ay</th>
                                                <th>Mevcut İş Yükü</th>
                                                <th>Durum</th>
                                                <th>İşlemler</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="assets/images/avatar.png" class="rounded-circle me-2" width="36" height="36" alt="Reviewer Avatar">
                                                        <div>
                                                            <h6 class="mb-0">Prof. Dr. Ali Kaya</h6>
                                                            <small class="text-muted">Ankara Üniversitesi</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="badge bg-light text-dark">Eğitim Teknolojileri</span>
                                                    <span class="badge bg-light text-dark">Yapay Zeka</span>
                                                </td>
                                                <td>5 değerlendirme</td>
                                                <td>
                                                    <div class="progress" style="height: 8px;">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <small class="text-muted">2/5 aktif</small>
                                                </td>
                                                <td><span class="badge bg-success">Uygun</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Hakem Ata</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="assets/images/avatar.png" class="rounded-circle me-2" width="36" height="36" alt="Reviewer Avatar">
                                                        <div>
                                                            <h6 class="mb-0">Doç. Dr. Zeynep Kartal</h6>
                                                            <small class="text-muted">İstanbul Üniversitesi</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="badge bg-light text-dark">Yapay Zeka</span>
                                                    <span class="badge bg-light text-dark">Öğrenme Sistemleri</span>
                                                </td>
                                                <td>7 değerlendirme</td>
                                                <td>
                                                    <div class="progress" style="height: 8px;">
                                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <small class="text-muted">3/5 aktif</small>
                                                </td>
                                                <td><span class="badge bg-warning text-dark">Orta Yüklü</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Hakem Ata</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="assets/images/avatar.png" class="rounded-circle me-2" width="36" height="36" alt="Reviewer Avatar">
                                                        <div>
                                                            <h6 class="mb-0">Dr. Öğr. Üyesi Murat Demir</h6>
                                                            <small class="text-muted">Ege Üniversitesi</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="badge bg-light text-dark">Eğitim Teknolojileri</span>
                                                    <span class="badge bg-light text-dark">Uzaktan Eğitim</span>
                                                </td>
                                                <td>3 değerlendirme</td>
                                                <td>
                                                    <div class="progress" style="height: 8px;">
                                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <small class="text-muted">5/5 aktif</small>
                                                </td>
                                                <td><span class="badge bg-danger">Müsait Değil</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-secondary" disabled>Hakem Ata</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="assets/images/avatar.png" class="rounded-circle me-2" width="36" height="36" alt="Reviewer Avatar">
                                                        <div>
                                                            <h6 class="mb-0">Prof. Dr. Canan Yücel</h6>
                                                            <small class="text-muted">Boğaziçi Üniversitesi</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="badge bg-light text-dark">Eğitim Teknolojileri</span>
                                                    <span class="badge bg-light text-dark">Yapay Zeka</span>
                                                </td>
                                                <td>8 değerlendirme</td>
                                                <td>
                                                    <div class="progress" style="height: 8px;">
                                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <small class="text-muted">2/5 aktif</small>
                                                </td>
                                                <td><span class="badge bg-success">Uygun</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Hakem Ata</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </div>
</main>

<!-- Footer -->
<footer class="footer mt-5 py-3">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-4 text-center text-md-start">
                <img src="assets/images/logo.svg" alt="AMDS Logo" height="40" class="me-2">
                <span class="text-muted">© 2025 AMDS</span>
            </div>
            <div class="col-md-4 text-center my-2 my-md-0">
                <a href="#" class="text-decoration-none text-muted mx-2">Hakkında</a>
                <a href="#" class="text-decoration-none text-muted mx-2">Gizlilik</a>
                <a href="#" class="text-decoration-none text-muted mx-2">Yardım</a>
            </div>
            <div class="col-md-4 text-center text-md-end">
                <a href="#" class="text-decoration-none text-muted mx-2"><i class="bi bi-twitter"></i></a>
                <a href="#" class="text-decoration-none text-muted mx-2"><i class="bi bi-linkedin"></i></a>
                <a href="#" class="text-decoration-none text-muted mx-2"><i class="bi bi-envelope"></i></a>
            </div>
        </div>
    </div>
</footer>

<!-- JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Mobil menü toggle işlevi
        const mobileMenuToggle = document.getElementById('mobileMenuToggle');
        const sidebarContainer = document.querySelector('.sidebar-container');
        
        if (mobileMenuToggle && sidebarContainer) {
            mobileMenuToggle.addEventListener('click', function() {
                sidebarContainer.classList.toggle('show');
                
                // Backdrop oluştur veya kaldır
                let backdrop = document.querySelector('.sidebar-backdrop');
                if (!backdrop) {
                    backdrop = document.createElement('div');
                    backdrop.className = 'sidebar-backdrop';
                    document.body.appendChild(backdrop);
                    
                    // Backdrop'a tıklandığında sidebar'ı kapat
                    backdrop.addEventListener('click', function() {
                        sidebarContainer.classList.remove('show');
                        backdrop.classList.remove('show');
                    });
                }
                
                backdrop.classList.toggle('show');
            });
        }
    });
</script>
</body>
</html>