<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>AMDS - Akademik Makale Değerlendirme Sistemi</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/main.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
</head>
<body>
<!-- Header kısmı düzenleme -->
<header class="main-header fixed-top bg-white border-bottom">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-between py-2">
            <!-- Ana logo - hem mobil hem masaüstü -->
            <div class="d-flex align-items-center">
                <!-- Mobil Menü Butonu -->
                <button id="mobileMenuToggle" class="mobile-menu-toggle d-lg-none me-2">
                    <i class="bi bi-list"></i>
                </button>
                <a href="yazar-panel.html" class="d-flex align-items-center text-decoration-none">
                    <img src="assets/images/logo.svg" alt="AMDS Logo" height="40" class="me-2">
                    <span class="logo-text">X Dergisi</span>
                </a>
            </div>
            
            <div class="d-flex align-items-center">
                <!-- Rol bildirimi - rol değiştirme butonunun solunda -->
                 <div class=" role-alert d-flex align-items-center me-3" role="alert">
                            <i class="bi bi-info-circle alert-icon me-2"></i>
                            <div>Yazar olarak giriş yaptınız</div>
                        </div>
				
                
                <!-- Rol Değiştirme -->
                <div class="dropdown me-3">
                    <button class="btn btn-outline-secondary dropdown-toggle d-flex align-items-center" type="button" id="roleDropdownBtn" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-person-workspace me-2"></i>
                        <span>Yazar</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" id="roleDropdown" aria-labelledby="roleDropdownBtn">
                        <li><a class="dropdown-item d-flex align-items-center" href="#"><i class="bi bi-person-workspace me-2"></i> Yazar</a></li>
                        <li><a class="dropdown-item d-flex align-items-center" href="#"><i class="bi bi-eyeglasses me-2"></i> Hakem</a></li>
                        <li><a class="dropdown-item d-flex align-items-center" href="#"><i class="bi bi-person-gear me-2"></i> Editör</a></li>
                    </ul>
                </div>
                    
                    <!-- Dil Seçimi -->
                    <div class="dropdown me-3">
                        <button class="btn btn-outline-secondary dropdown-toggle d-flex align-items-center" type="button" id="languageDropdownBtn" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="assets/images/flags/tr.svg" alt="Türkçe" width="24" height="18" class="me-2">
                            <span>TR</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="languageDropdownBtn">
                            <li><a class="dropdown-item d-flex align-items-center" href="#"><img src="assets/images/flags/tr.svg" alt="Türkçe" width="24" height="18" class="me-2"> Türkçe</a></li>
                            <li><a class="dropdown-item d-flex align-items-center" href="#"><img src="assets/images/flags/en.svg" alt="English" width="24" height="18" class="me-2"> English</a></li>
                        </ul>
                    </div>
                    
                    <!-- Kullanıcı Menüsü -->
                    <div class="dropdown">
                        <button class="btn btn-outline-primary dropdown-toggle d-flex align-items-center" type="button" id="userDropdownBtn" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="assets/images/avatar.png" alt="User Avatar" width="32" height="32" class="rounded-circle me-2">
                            <span>Doç. Dr. Ahmet Yılmaz</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdownBtn">
                            <li><a class="dropdown-item" href="yazar-profil.html"><i class="bi bi-person me-2"></i> Profilim</a></li>
                            <li><a class="dropdown-item" href="yazar-ayarlar.html"><i class="bi bi-gear me-2"></i> Ayarlar</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html"><i class="bi bi-box-arrow-right me-2"></i> Çıkış Yap</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Ana İçerik -->
    <main class="mt-5 pt-4">
        <div class="container">
            <section class="content-wrapper d-flex">
                <!-- Sidebar -->
				
                <aside class="sidebar-container me-lg-4">
                    <div class="sidebar p-3 bg-white rounded shadow-sm">
                        
						
                        
                        <div class="mb-4">
                            <h6 class="sidebar-heading text-uppercase text-muted">Ana Menü</h6>
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a href="yazar-panel.html" class="nav-link active">
                                        <i class="bi bi-house me-2"></i> Kontrol Paneli
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="yazar-makaleler.html" class="nav-link">
                                        <i class="bi bi-file-earmark-text me-2"></i> Makalelerim
                                    </a>
                                </li>
								<li class="nav-item">
                                    <a href="ortak-yazarliklar.html" class="nav-link ">
                                        <i class="bi bi-people me-2"></i> Ortak Yazarlıklar
                                        <span class="badge bg-danger rounded-pill float-end">3</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="yeni-makale.html" class="nav-link">
                                        <i class="bi bi-file-earmark-plus me-2"></i> Yeni Makale
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                        
                        <div>
                            <h6 class="sidebar-heading text-uppercase text-muted">Hesap</h6>
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a href="yazar-profil.html" class="nav-link">
                                        <i class="bi bi-person me-2"></i> Profilim
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="yazar-ayarlar.html" class="nav-link">
                                        <i class="bi bi-gear me-2"></i> Ayarlar
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="yardim.html" class="nav-link">
                                        <i class="bi bi-question-circle me-2"></i> Yardım
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </aside>

                <!-- Ana İçerik Alanı -->
                <section class="content-area flex-grow-1">

 

                    <!-- Makale Özeti Bölümü -->
                    <section class="dashboard-section article-summary-section mb-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="section-title mb-0"><i class="bi bi-file-earmark-text me-2"></i>Makale Özeti</h2>
        <a href="yeni-makale.html" class="btn btn-primary">
            <i class="bi bi-file-earmark-plus me-1"></i> Yeni Makale
        </a>
    </div>
    <div class="row">
        <div class="col-12">
                                <article class="card shadow-sm">
                                    <header class="card-header bg-white d-flex justify-content-between align-items-center">
                                        <h5 class="card-title mb-0">Makale Durumları</h5>
                                        <a href="yazar-makaleler.html" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i> Tümünü Gör
                                        </a>
                                    </header>
                                    <div class="card-body p-0">
                                        <div class="table-responsive">
											<table class="table table-hover mb-0">
												<thead class="table-light">
													<tr>
														<th style="width: 30px;"></th>
														<th>ID</th>
														<th>Makale Başlığı</th>
														<th>Durumu</th>
														<th>Tarih</th>
														<th>İşlemler</th>
													</tr>
												</thead>
												<tbody>
													<!-- Makale Satırı 1 -->
													<tr class="expandable-row" data-bs-toggle="collapse" data-bs-target="#details-1" aria-expanded="false">
														<td>
															<button class="btn btn-sm btn-link expand-button">
																<i class="bi bi-chevron-down"></i>
															</button>
														</td>
														<td>ART-2025-0103</td>
														<td>Yapay Zeka ve Eğitim</td>
														<td><span class="badge bg-warning text-dark">Değerlendirmede</span></td>
														<td>12.02.2025</td>
														<td>
															<div class="btn-group btn-group-sm">
																<a href="#" class="btn btn-outline-primary"><i class="bi bi-eye"></i></a>
															</div>
														</td>
													</tr>
													<!-- Genişletilmiş Detay Satırı 1 -->
													<tr>
														<td colspan="6" class="p-0">
															<div class="collapse" id="details-1">
																<div class="card card-body m-2">
																	<div class="row">
																		<div class="col-md-6">
																			<h6>Makale Detayları</h6>
																			<p><strong>Tipi:</strong> Özgün Araştırma</p>
																			<p><strong>Yazarlar:</strong> Ahmet Yılmaz (Sorumlu Yazar), Mehmet Can, Ayşe Demir</p>
																			<p><strong>Anahtar Kelimeler:</strong> yapay zeka, eğitim teknolojileri, öğrenme</p>
																		</div>
																		<div class="col-md-6">
																			<h6>Süreç Bilgileri</h6>
																			<p><strong>Gönderim Tarihi:</strong> 12.02.2025</p>
																			<p><strong>Son İşlem:</strong> Hakem değerlendirmesine gönderildi (15.02.2025)</p>
																			<p><strong>Hakem Sayısı:</strong> 2</p>
																			<div class="progress mb-2">
																				<div class="progress-bar bg-warning" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
																			</div>
																		</div>
																	</div>
																	<div class="row mt-3">
																		<div class="col-12">
																			<h6>Dosyalar</h6>
																			<div class="list-group list-group-flush">
																				<a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
																					makale_v1.pdf
																					<span class="badge bg-primary rounded-pill">İndir</span>
																				</a>
																				<a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
																					ek_tablolar.xlsx
																					<span class="badge bg-primary rounded-pill">İndir</span>
																				</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</td>
													</tr>

													<!-- Makale Satırı 2 -->
													<tr class="expandable-row" data-bs-toggle="collapse" data-bs-target="#details-2" aria-expanded="false">
														<td>
															<button class="btn btn-sm btn-link expand-button">
																<i class="bi bi-chevron-down"></i>
															</button>
														</td>
														<td>ART-2025-0087</td>
														<td>Uzaktan Eğitim Metodları</td>
														<td><span class="badge bg-danger">Düzeltme İstendi</span></td>
														<td>05.02.2025</td>
														<td>
															<div class="btn-group btn-group-sm">
																<a href="#" class="btn btn-outline-primary"><i class="bi bi-eye"></i></a>
																<a href="#" class="btn btn-outline-danger"><i class="bi bi-pencil-square"></i></a>
															</div>
														</td>
													</tr>
													<!-- Genişletilmiş Detay Satırı 2 -->
													<tr>
														<td colspan="6" class="p-0">
															<div class="collapse" id="details-2">
																<div class="card card-body m-2">
																	<div class="row">
																		<div class="col-md-6">
																			<h6>Makale Detayları</h6>
																			<p><strong>Tipi:</strong> Derleme</p>
																			<p><strong>Yazarlar:</strong> Ahmet Yılmaz (Sorumlu Yazar), Mehmet Can, Ayşe Demir</p>
																			<p><strong>Anahtar Kelimeler:</strong> uzaktan eğitim, çevrimiçi öğrenme, eğitim teknolojileri</p>
																		</div>
																		<div class="col-md-6">
																			<h6>Süreç Bilgileri</h6>
																			<p><strong>Gönderim Tarihi:</strong> 05.02.2025</p>
																			<p><strong>Son İşlem:</strong> Düzeltme istendi (20.02.2025)</p>
																			<p><strong>Düzeltme Son Tarihi:</strong> 05.03.2025</p>
																			<div class="alert alert-danger">
																				Düzeltme için kalan süre: 4 gün
																			</div>
																		</div>
																	</div>
																	<div class="row mt-3">
																		<div class="col-12">
																			<h6>Hakem Yorumları</h6>
																			<div class="card bg-light mb-2">
																				<div class="card-body py-2">
																					<p class="mb-1"><strong>Hakem 1:</strong> Literatür taraması genişletilmeli ve son 3 yıldaki çalışmalar dahil edilmelidir.</p>
																				</div>
																			</div>
																			<div class="card bg-light">
																				<div class="card-body py-2">
																					<p class="mb-1"><strong>Hakem 2:</strong> Metodoloji bölümü daha detaylı açıklanmalıdır.</p>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</td>
													</tr>

													<!-- Makale Satırı 3 -->
													<tr class="expandable-row" data-bs-toggle="collapse" data-bs-target="#details-3" aria-expanded="false">
														<td>
															<button class="btn btn-sm btn-link expand-button">
																<i class="bi bi-chevron-down"></i>
															</button>
														</td>
														<td>ART-2025-0042</td>
														<td>Modern Öğretim Teknikleri</td>
														<td><span class="badge bg-success">Kabul Edildi</span></td>
														<td>25.01.2025</td>
														<td>
															<div class="btn-group btn-group-sm">
																<a href="#" class="btn btn-outline-primary"><i class="bi bi-eye"></i></a>
																<a href="#" class="btn btn-outline-success"><i class="bi bi-file-earmark-pdf"></i></a>
															</div>
														</td>
													</tr>
													<!-- Genişletilmiş Detay Satırı 3 -->
													<tr>
														<td colspan="6" class="p-0">
															<div class="collapse" id="details-3">
																<div class="card card-body m-2">
																	<div class="row">
																		<div class="col-md-6">
																			<h6>Makale Detayları</h6>
																			<p><strong>Tipi:</strong> Vaka Çalışması</p>
																			<p><strong>Yazarlar:</strong> Ahmet Yılmaz (Sorumlu Yazar)</p>
																			<p><strong>Anahtar Kelimeler:</strong> öğretim teknikleri, sınıf yönetimi, eğitim psikolojisi</p>
																		</div>
																		<div class="col-md-6">
																			<h6>Yayın Bilgileri</h6>
																			<p><strong>Gönderim Tarihi:</strong> 25.01.2025</p>
																			<p><strong>Kabul Tarihi:</strong> 20.02.2025</p>
																			<p><strong>Yayın Tarihi:</strong> 28.02.2025</p>
																			<p><strong>Cilt/Sayı:</strong> 12(1)</p>
																			<p><strong>Sayfa:</strong> 45-58</p>
																			<p><strong>DOI:</strong> 10.1234/jed.2025.12.1.45</p>
																		</div>
																	</div>
																	<div class="row mt-3">
																		<div class="col-12">
																			<h6>Dosyalar</h6>
																			<div class="list-group list-group-flush">
																				<a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
																					yayinlanmis_makale.pdf
																					<span class="badge bg-success rounded-pill">İndir</span>
																				</a>
																				<a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
																					yayin_sertifikasi.pdf
																					<span class="badge bg-success rounded-pill">İndir</span>
																				</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </section>

<!-- Taslaklar Bölümü -->
<section class="dashboard-section drafts-section mb-4">
    <h2 class="section-title mb-3"><i class="bi bi-pencil-square me-2"></i>Taslaklar</h2>
    <div class="row">
        <div class="col-12">
            <article class="card shadow-sm">
                <header class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Taslaklar</h5>
                    <span class="badge bg-primary">3 Taslak</span>
                </header>
                <div class="card-body p-0">
                    <ul class="list-group list-group-flush">
                        <!-- Yapay Zeka ve Etik Taslağı -->
                        <li class="list-group-item p-3">
                            <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center">
                                <h6 class="mb-2 mb-md-0 text-primary">Yapay Zeka ve Etik</h6>
                                <span class="badge bg-warning text-dark">2 gün önce</span>
                            </div>
                            <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mt-2">
                                <div class="d-flex align-items-center text-muted small mb-2 mb-md-0">
                                    <i class="bi bi-clock me-1"></i>
                                    <span>Son düzenleme: 20.02.2024 14:30</span>
                                    <i class="bi bi-save ms-3 me-1"></i>
                                    <span>Otomatik kaydedildi</span>
                                </div>
                            </div>
                            <div class="progress mt-2" style="height: 8px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-2">
                                <span class="text-muted small">Tamamlanma: %75</span>
                                <div>
                                    <button class="btn btn-primary btn-sm">
                                        <i class="bi bi-pencil-square me-1"></i>
                                        Düzenlemeye Devam Et
                                    </button>
                                    <button class="btn btn-outline-danger btn-sm ms-2">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </li>
                        
                        <!-- Sürdürülebilir Enerji Taslağı -->
                        <li class="list-group-item p-3">
                            <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center">
                                <h6 class="mb-2 mb-md-0 text-primary">Sürdürülebilir Enerji</h6>
                                <span class="badge bg-warning text-dark">5 gün önce</span>
                            </div>
                            <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mt-2">
                                <div class="d-flex align-items-center text-muted small mb-2 mb-md-0">
                                    <i class="bi bi-clock me-1"></i>
                                    <span>Son düzenleme: 17.02.2024 09:15</span>
                                    <i class="bi bi-save ms-3 me-1"></i>
                                    <span>Manuel kaydedildi</span>
                                </div>
                            </div>
                            <div class="progress mt-2" style="height: 8px;">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-2">
                                <span class="text-muted small">Tamamlanma: %45</span>
                                <div>
                                    <button class="btn btn-primary btn-sm">
                                        <i class="bi bi-pencil-square me-1"></i>
                                        Düzenlemeye Devam Et
                                    </button>
                                    <button class="btn btn-outline-danger btn-sm ms-2">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </li>
                        
                        <!-- Veri Madenciliği Taslağı -->
                        <li class="list-group-item p-3">
                            <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center">
                                <h6 class="mb-2 mb-md-0 text-primary">Veri Madenciliği</h6>
                                <span class="badge bg-danger">1 hafta önce</span>
                            </div>
                            <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mt-2">
                                <div class="d-flex align-items-center text-muted small mb-2 mb-md-0">
                                    <i class="bi bi-clock me-1"></i>
                                    <span>Son düzenleme: 15.02.2024 16:45</span>
                                    <i class="bi bi-save ms-3 me-1"></i>
                                    <span>Otomatik kaydedildi</span>
                                </div>
                            </div>
                            <div class="progress mt-2" style="height: 8px;">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-2">
                                <span class="text-muted small">Tamamlanma: %25</span>
                                <div>
                                    <button class="btn btn-primary btn-sm">
                                        <i class="bi bi-pencil-square me-1"></i>
                                        Düzenlemeye Devam Et
                                    </button>
                                    <button class="btn btn-outline-danger btn-sm ms-2">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </article>
        </div>
    </div>
</section>

 
                    <!-- İstatistikler Bölümü -->
                    <section class="dashboard-section stats-section mb-4">
                        <h2 class="section-title mb-3"><i class="bi bi-graph-up me-2"></i>İstatistikler</h2>
                        <div class="row g-3">
                            <div class="col-md-6 col-lg-3">
                                <div class="stats-card shadow-sm">
                                    <div class="stats-header bg-light">
                                        <h5 class="mb-0">Makalelerim</h5>
                                    </div>
                                    <div class="stats-body">
                                        <div class="stats-item">
                                            <div class="stats-icon bg-primary-light text-primary">
                                                <i class="bi bi-file-earmark-text"></i>
                                            </div>
                                            <div class="stats-text">
                                                <div class="stats-label">Toplam</div>
                                                <div class="stats-value">12</div>
                                            </div>
                                        </div>
                                        <div class="stats-item">
                                            <div class="stats-icon bg-success-light text-success">
                                                <i class="bi bi-check-circle"></i>
                                            </div>
                                            <div class="stats-text">
                                                <div class="stats-label">Kabul Edilen</div>
                                                <div class="stats-value">5</div>
                                            </div>
                                        </div>
                                        <div class="stats-item">
                                            <div class="stats-icon bg-warning-light text-warning">
                                                <i class="bi bi-hourglass-split"></i>
                                            </div>
                                            <div class="stats-text">
                                                <div class="stats-label">Değerlendirmede</div>
                                                <div class="stats-value">4</div>
                                            </div>
                                        </div>
                                        <div class="stats-item">
                                            <div class="stats-icon bg-danger-light text-danger">
                                                <i class="bi bi-x-circle"></i>
                                            </div>
                                            <div class="stats-text">
                                                <div class="stats-label">Reddedilen</div>
                                                <div class="stats-value">3</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="stats-card shadow-sm">
                                    <div class="stats-header bg-light">
                                        <h5 class="mb-0">Son Aktiviteler</h5>
                                    </div>
                                    <div class="stats-body">
                                        <div class="stats-item">
                                            <div class="stats-icon bg-info-light text-info">
                                                <i class="bi bi-calendar-check"></i>
                                            </div>
                                            <div class="stats-text">
                                                <div class="stats-label">Son Gönderim</div>
                                                <div class="stats-value">12 Şub</div>
                                            </div>
                                        </div>
                                        <div class="stats-item">
                                            <div class="stats-icon bg-success-light text-success">
                                                <i class="bi bi-journal-check"></i>
                                            </div>
                                            <div class="stats-text">
                                                <div class="stats-label">Son Kabul</div>
                                                <div class="stats-value">25 Oca</div>
                                            </div>
                                        </div>
                                        <div class="stats-item">
                                            <div class="stats-icon bg-warning-light text-warning">
                                                <i class="bi bi-pencil-square"></i>
                                            </div>
                                            <div class="stats-text">
                                                <div class="stats-label">Son Düzeltme</div>
                                                <div class="stats-value">18 Oca</div>
                                            </div>
                                        </div>
                                        <div class="stats-item">
                                            <div class="stats-icon bg-primary-light text-primary">
                                                <i class="bi bi-chat-left-text"></i>
                                            </div>
                                            <div class="stats-text">
                                                <div class="stats-label">Son Yorum</div>
                                                <div class="stats-value">28 Şub</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="stats-card shadow-sm">
                                    <div class="stats-header bg-light">
                                        <h5 class="mb-0">Yaklaşan Tarihler</h5>
                                    </div>
                                    <div class="stats-body">
                                        <div class="stats-item">
                                            <div class="stats-icon bg-danger-light text-danger">
                                                <i class="bi bi-calendar-event"></i>
                                            </div>
                                            <div class="stats-text">
                                                <div class="stats-label">Düzeltme Teslimi</div>
                                                <div class="stats-value">4 Mar</div>
                                            </div>
                                        </div>
                                        <div class="stats-item">
                                            <div class="stats-icon bg-warning-light text-warning">
                                                <i class="bi bi-calendar-event"></i>
                                            </div>
                                            <div class="stats-text">
                                                <div class="stats-label">Konferans Son Başvuru</div>
                                                <div class="stats-value">15 Mar</div>
                                            </div>
                                        </div>
                                        <div class="stats-item">
                                            <div class="stats-icon bg-info-light text-info">
                                                <i class="bi bi-calendar-event"></i>
                                            </div>
                                            <div class="stats-text">
                                                <div class="stats-label">Dergi Son Başvuru</div>
                                                <div class="stats-value">20 Mar</div>
                                            </div>
                                        </div>
                                        <div class="stats-item">
                                            <div class="stats-icon bg-primary-light text-primary">
                                                <i class="bi bi-calendar-event"></i>
                                            </div>
                                            <div class="stats-text">
                                                <div class="stats-label">Sempozyum</div>
                                                <div class="stats-value">12 Nis</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="stats-card shadow-sm">
                                    <div class="stats-header bg-light">
                                        <h5 class="mb-0">Performans</h5>
                                    </div>
                                    <div class="stats-body">
                                        <div class="stats-item">
                                            <div class="stats-icon bg-success-light text-success">
                                                <i class="bi bi-graph-up"></i>
                                            </div>
                                            <div class="stats-text">
                                                <div class="stats-label">Kabul Oranı</div>
                                                <div class="stats-value">%41.7</div>
                                            </div>
                                        </div>
                                        <div class="stats-item">
                                            <div class="stats-icon bg-primary-light text-primary">
                                                <i class="bi bi-clock-history"></i>
                                            </div>
                                            <div class="stats-text">
                                                <div class="stats-label">Ortalama Değerlendirme</div>
                                                <div class="stats-value">45 gün</div>
                                            </div>
                                        </div>
                                        <div class="stats-item">
                                            <div class="stats-icon bg-info-light text-info">
                                                <i class="bi bi-star"></i>
                                            </div>
                                            <div class="stats-text">
                                                <div class="stats-label">Ortalama Puan</div>
                                                <div class="stats-value">4.2/5</div>
                                            </div>
                                        </div>
                                        <div class="stats-item">
                                            <div class="stats-icon bg-warning-light text-warning">
                                                <i class="bi bi-people"></i>
                                            </div>
                                            <div class="stats-text">
                                                <div class="stats-label">Ortak Yazar Sayısı</div>
                                                <div class="stats-value">8</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>


                </section>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer mt-auto py-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4 text-center text-md-start">
                    <img src="assets/images/logo.svg" alt="AMDS Logo" height="120" class="me-2">
                    <span class="text-muted">© 2025 AMDS</span>
                </div>
                <div class="col-md-4 text-center my-2 my-md-0">
                    <a href="#" class="text-decoration-none text-muted mx-2">Hakkında</a>
                    <a href="#" class="text-decoration-none text-muted mx-2">Gizlilik</a>
                    <a href="#" class="text-decoration-none text-muted mx-2">Yardım</a>
                </div>
                <div class="col-md-4 text-center text-md-end">
                    <a href="#" class="text-decoration-none text-muted mx-2"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="text-decoration-none text-muted mx-2"><i class="bi bi-linkedin"></i></a>
                    <a href="#" class="text-decoration-none text-muted mx-2"><i class="bi bi-envelope"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
       <script src="assets/js/main.js"></script>
	<script src="assets/js/utils.js"></script>
</body>
</html>
